MONGO_URI="mongodb+srv://ogowner:0RzDv1OfqDcsE0ie@cluster0.p4abf.mongodb.net/Product"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dyhktfejf"
CLOUDINARY_API_KEY="995164654538554"
CLOUDINARY_API_SECRET="H4PjopnbCt9lj9mFmvAnceBCotU"
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dyhktfejf